<html>
<head>
    <title> Article three</title>
    <link href="/ui/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        
    <div>
  <a href="/"> Home</a> 
</div>
<hr>
<h2>Article three</h2>
<div>
    <p>avhxvahxaxbajxbajxmzzknjnjbjbjb
    ;lkkmkninikniknhikhihishxizhuh
    smsnxsinxisxnsnxox</p>
    
        <p>avhxvahxaxbajxbajxmzzknjnjbjbjb
    ;lkkmkninikniknhikhihishxizhuh
    smsnxsinxisxnsnxox</p>
    
        <p>avhxvahxaxbajxbajxmzzknjnjbjbjb
    ;lkkmkninikniknhikhihishxizhuh
    smsnxsinxisxnsnxox</p>
    
</div>
</div>
</body>

</html>

